#Project name
spring.application.name=fake-detect-backend

#Jpa repository configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/fake_detect
spring.datasource.username=tojo
spring.datasource.password=#chandril@10th
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#Static file configuration
#spring.mvc.static-path-pattern=/static/**

#Jwt token config
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

# Remote url configuration
remote-host-name = http://localhost:3000

# Admin credentials will be here
user.admin = admin
user.password = abcd123
user.email = admin@domain.com

#Webhook path which will provide the threshold value from machine learning model
webhook = http://localhost:5000/api/v1/threshold
